\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction au DevOps}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Qu'est-ce que le DevOps ?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Pourquoi automatiser le deploiement ?}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}ROle de la conteneurisation}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Introduction a la conteneurisation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition d'un conteneur}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Difference entre machine virtuelle et conteneur}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Presentation de Docker}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Installation de Docker}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Installation sur Linux (Ubuntu/Debian)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Verification de l'installation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Premiere commande Docker}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Manipulation des images Docker}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Commande docker pull}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Commande docker images}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Commande docker search}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Commande docker rmi}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Creation d'un conteneur}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Commande docker run}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Commande docker ps}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Commande docker stop}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Commande docker start}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Commande docker rm}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Exemple complet : Lancer Nginx}{8}{subsection.5.6}%
\contentsline {section}{\numberline {6}Creation d'une image personnalisee}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Qu'est-ce qu'une image Docker ?}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pourquoi creer sa propre image ?}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Creation d'un Dockerfile}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Structure d'un Dockerfile}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Exemple complet : Application Python Flask}{9}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Structure du projet}{9}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Code de l'application (app.py)}{10}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Fichier de dependances (requirements.txt)}{10}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Dockerfile}{10}{subsubsection.7.2.4}%
\contentsline {section}{\numberline {8}Construction de l'image}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Commande docker build}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Commande docker tag}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}Lancement du conteneur a partir de l'image}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Lancement avec mapping de ports}{11}{subsection.9.1}%
\contentsline {section}{\numberline {10}TP Pratique guide}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Etape 1 : Preparation de l'environnement}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Etape 2 : Creation de l'application}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Etape 3 : Fichier des dependances}{13}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Etape 4 : Creation du Dockerfile}{13}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Etape 5 : Construction de l'image}{13}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Etape 6 : Lancement du conteneur}{13}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Etape 7 : Verification}{14}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Etape 8 : Arret et nettoyage}{14}{subsection.10.8}%
\contentsline {section}{\numberline {11}Exercices supplementaires}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Exercice 1 : Application Redis}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Exercice 2 : Modification du Dockerfile}{15}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Exercice 3 : Nettoyage complet}{15}{subsection.11.3}%
\contentsline {section}{\numberline {12}Conclusion}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}Resume du TP}{16}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Avantages de la conteneurisation dans le DevOps}{16}{subsection.12.2}%
