\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction au DevOps}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qu'est-ce que le DevOps ?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pourquoi automatiser le deploiement ?}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ROle de la conteneurisation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction a la conteneurisation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition d'un conteneur}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difference entre machine virtuelle et conteneur}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Presentation de Docker}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation de Docker}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation sur Linux (Ubuntu/Debian)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Installation de Docker sur Ubuntu}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verification de l'installation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verifier que Docker est bien installe}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Premiere commande Docker}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Premier conteneur}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Manipulation des images Docker}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Commande docker pull}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Telecharger des images}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Commande docker images}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Lister les images disponibles}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Commande docker search}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Chercher des images sur Docker Hub}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Commande docker rmi}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Supprimer des images}{6}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Creation d'un conteneur}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Commande docker run}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Lancer des conteneurs}{6}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Commande docker ps}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Lister les conteneurs}{7}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Commande docker stop}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Arreter des conteneurs}{7}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Commande docker start}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Demarrer un conteneur arrete}{7}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Commande docker rm}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Supprimer des conteneurs}{8}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Exemple complet : Lancer Nginx}{8}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Lancer un serveur web Nginx}{8}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Creation d'une image personnalisee}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Qu'est-ce qu'une image Docker ?}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pourquoi creer sa propre image ?}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Creation d'un Dockerfile}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structure d'un Dockerfile}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Instructions de base d'un Dockerfile}{9}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exemple complet : Application Python Flask}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Structure du projet}{9}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Arborescence du projet}{9}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Code de l'application (app.py)}{10}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Application Flask simple}{10}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Fichier de dependances (requirements.txt)}{10}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Demarches Python}{10}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Dockerfile}{10}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Dockerfile pour l'application Flask}{10}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Construction de l'image}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Commande docker build}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Construire une image}{11}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Commande docker tag}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Tagger une image}{11}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lancement du conteneur a partir de l'image}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lancement avec mapping de ports}{11}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Lancer le conteneur Flask}{12}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}TP Pratique guide}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Etape 1 : Preparation de l'environnement}{12}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Creer le dossier du projet}{12}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Etape 2 : Creation de l'application}{12}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Application a creer}{12}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Etape 3 : Fichier des dependances}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Etape 4 : Creation du Dockerfile}{13}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Etape 5 : Construction de l'image}{13}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Etape 6 : Lancement du conteneur}{13}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Etape 7 : Verification}{14}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Etape 8 : Arret et nettoyage}{14}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercices supplementaires}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Exercice 1 : Application Redis}{14}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Correction}{14}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Exercice 2 : Modification du Dockerfile}{15}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Correction}{15}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Exercice 3 : Nettoyage complet}{15}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Correction}{15}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Resume du TP}{16}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Avantages de la conteneurisation dans le DevOps}{16}{subsection.12.2}\protected@file@percent }
\gdef \@abspage@last{16}
